\chapter{Backend Design} \label{backenddesign}

\begin{figure}[!h]
\centering
\includegraphics[width=12cm]{figures/instructionformat.png}
\caption[Instruction format]{Instruction format for AND instruction}
\label{fig:M3}
\end{figure}


\begin{lstlisting}[caption=Pattern selection example]
def : Pat<(i64 (sextloadi8 addr:$offset)),
		  (INSERT_SUBREG (i64 (IMPLICIT_DEF)),  
		           (SHArc (EXTRACT_SUBREG (INSERT_SUBREG (i64 (IMPLICIT_DEF)) ,
		          		 (EXTRrrpw (LDBbo addr:$offset), 
		          				 (i32 0), (i32 8)), subreg_even), subreg_even) 
		           , (i32 -31)), subreg_odd)>;	
\end{lstlisting}