\chapter{LLVM Structure}

LLVM is a "collection of modular and reusable compiler and tool-chain technologies"\cite{TheLLVMCompilerInfrastructure}. More specifically, it a compiler infra-structure that provides a front-end (parser and lexer), optimizations, and a back-end (that converts the IR representation into machine code). LLVM also provides a range of optimizations including compile-time, link-time, and run-time optimizations. The project started at the university of Illinois by Chris Lattner, and has now grown into a huge open-source project including a vast range of tool-chain technologies such as JIT systems, debuggers, optimizers, interpreter, etc. 

\section{LLVM Design}

A brief introduction of compiler design was given in chapter \ref{introduction}. A classical compiler is divided into a front-end, optimizer (middle-end), and a back-end. In the context of LLVM, a significant benefit of such a design is retargetability. LLVM uses the same optimizer for any arbitrary high-level language that has to be translated into machine code.

This technique considerably reduces the amount of code that has to be written when writing a new compiler from scratch. Hence, without retargetability, a compiler that support M programming languages, and N back-ends, M*N compilers ought to be written. LLVM reduces this job to M+N.

The three-phase design also offers encapsulation between the different parts of the compiler. This leads to another major benefit that different open-source communities can focus on specific parts of the tool-chain. The expertise required for designing a front-end are different from implementing a backend. This allows in the development of efficient optimizations in a smaller amount of time. In the case of proprietary compilers the efficiency is defined by the amount of budget that a company invests and the target market of the compiler designer. An example of a proprietary compiler is HP aC++. 

\begin{figure}[h!]
\includegraphics{figures/LLVM_retarget.png}
\caption[LLVM retargetability]{LLVM retargetability}
\label{fig:M3_1}
\end{figure}

\subsection{Frontend}
LLVM was initially written as a code generator for GCC. As the project evolved, new frontends starts to emerge. Currently, LLVM supports a wide variety of high-level languages including C, C++, Pascal, Ada, Fortan, Objective-C, and Swift. The most poupular frontend used with LLVM is called clang. It is also developed as an opensource project and support byte code generation for C, C++, Objective-C, and Objectice-C++. clang has the following advantages:

\begin{enumerate}
    \item More readable diagnostic messages
    \item Compatible with GCC, and lower memory usage.
    \item Supports a wide variety of clients including services like static code analysis, and code refactoring.
\end{enumerate}

Another known frontend was llvm-gcc. It was a modified version of the original GCC compiler that uses LLVM as its backend and had support for C and Onjective-C language. This project is now deprecated with DragonEgg that is attached with GCC 4.5 and above as plugin. The DragonEgg extension also support languages like Ada and Fortran, although results are poor for Ada on newer GCC verison. Compared to clang, the diagnostic information from DragonEgg is poor, and only compiles a "reasonable amount" of Objectice-C++ code. 

\subsection{Backend}
LLVM 3.7 has code generation support for several architectures including AArch64, AMDGPU, ARM, BGP, Hexagon, MSP430, Mips, NVPTX, PowerPC, Space, SystemZ, and XCore. The latest release also has support for AVR, but it is in an experimental stage. Backend targets can be accessed from \(llvm/lib/Target\) folder

\section{LLVM Intermediate Representation}
The most valuable aspect of LLVM is its intermediate representation(IR). LLVM intermediate representation is a type of human-readable assembly language yet powerful. It is designed to be a generic IR that on one hand can represent low-level machine information, and on the other hand encapsulate high-level language ideas. While the front-end and back-end are restricted by the constraints of the source language and target architecture respectively, an IR provides complete freedom to the optimizer both in terms of expressiveness and performance. 

\begin{lstlisting}[language=C, caption=LLVM intermediate representation example]
define void @foo(i32 %d) #0 {
entry:
  %d.addr = alloca i32, align 4
  %a = alloca i32, align 4
  %b = alloca i32, align 4
  %c = alloca i32, align 4
  store i32 %d, i32* %d.addr, align 4
  store i32 230, i32* %a, align 4
  store i32 210, i32* %b, align 4
  %0 = load i32, i32* %a, align 4
  %1 = load i32, i32* %d.addr, align 4
  %add = add nsw i32 %0, %1
  store i32 %add, i32* %c, align 4
  ret void
}

// C code for this IR
void foo(int d) {
  int a=230,b=210,c;
  c = a + d;
}
\end{lstlisting}

As can be seen from the listing, LLVM IR is a similar to a RISC instruction set. It had instruction for loading and storing from and to the the memory. All other operations are performed in virtual registers (\%0, \%1, \%add). LLVM has a static single assignment (SSA) form, hence it requires that each virtual register is assigned exactly once. All instruction are in the three address form, where the left-hand operand defines the destination register, while on the right-hand side there are exactly two operands.

\section{Target-Independent Code Generator}
The target-independent code generator contains reusable LLVM components that provides the framework for generating machine code for specific target platforms. There are six major components of this framework:

\begin{enumerate}
    \item \textbf{Abstract target description} defines a target at an abstract level. It contain information about the instructions and registers that a architecture might support.
    \item \textbf{Classes for code generation} are abstract classes implemented in \\
    \(/llvm/lib/CodeGen\). These are abstract classes that must be implemented for a specific target architecture.
    \item \textbf{Classes for MC layer} define textual information that is inserted into a generated assembly. This information include block labels, constrain information, header and footer for assembly, etc.
    \item\textbf{ Classes for target-independent code-generation algorithms} define the different phases of the backend including register allocation, instruction selection, stack representation, etc.
    \item Implementation of abstract target description for a specific target. Any concrete architecture (i.e. TriCore) must inherit from this abstract description.
    \item Target independent implementation of Just-in-Time compiler (optional).
\end{enumerate}

In the development of this thesis work, the MC layer classes were implemented both for assembly generation and object file generation. The exact details of the implementation are presented in the next chapter.


