\chapter{TriCore Architecture}
Infineon started the first generation of Tricore microprocessor in 1999 under the trademark AUDO (AUtomotive Unified-ProcessOr). Since 1999, the company has advanced the TriCore technology, and currently the 4th generation TriCore chip is sold under the trademark of AUDO MAX. Currently, Tricore is the only single-core 32-bit architecture that is optimized for real-time embedded systems. TriCore unifies real-time responsiveness, computational power of a DSP, and high performance implementation of the RISC load-store architecture into a single core.

TriCore provides simplified instruction fetching as the entire architecture is represented in a 32-bit instruction format. In addition to these 32-bit instructions, there are also 16-bit instructions for more frequent usage. These instruction can be used to reduce code size, memory overhead, system requirement, and power cost.

The real-time capability of the TriCore is defined by the fast context switching time and low latency. The interrupt latency is minimized by avoiding long multi-cycle instructions.This makes TriCore a wise choice for in a real-time application. TriCore also contains multiply-accumulate units that speed up DSP calculations. 

This chapter describes the key components of the TriCore ISA that are essential in the understanding of the backend design.

\section{Register description}

Tricore consists of following registers:

\begin{enumerate}
    \item 32 General Purpose Registers (GPRs)
    \item Program Counter (PC)
    \item Previous Context Information Register (PCXI)
    \item Program Status Word (PSW)
\end{enumerate}

The PC, PCXI, and PSW registers play an important role in storing and restoring of task context\cite{TriCoreArchitectureVolume1CoreArchitecture}.

The 32 GPRs are divided into two types, i.e the so-called Address registers and Data registers. The Address registers are used for pointer arthimatics, while data registers are used for integral/floating type calculation. This peculiar Address/Data distinction creates a problem that would be discussed in chapter \ref{backenddesign} in the section of calling convention implementation. The following table shows the registers and their special functions:

% Please add the following required packages to your document preamble:
% \usepackage[table,xcdraw]{xcolor}
% If you use beamer only pass "xcolor=table" option, i.e. \documentclass[xcolor=table]{beamer}
\begin{table}[h]
\begin{tabular}{|l|l|l|ll}
\cline{1-1} \cline{3-3} \cline{5-5}
\multicolumn{1}{|c|}{\textbf{Data Registers}} &                          & \textbf{Address Registers}                           & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{\textbf{System Registers}} \\ \cline{1-1} \cline{3-3} \cline{5-5} 
\cellcolor[HTML]{FFFC9E}D15 (Implicit Data)   & \cellcolor[HTML]{FFFFFF} & \cellcolor[HTML]{FFFC9E}A15 (Implicit Base Address)  & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{PC}                        \\ \cline{1-1} \cline{3-3} \cline{5-5} 
\cellcolor[HTML]{FFFC9E}D14                   & \cellcolor[HTML]{FFFFFF} & \cellcolor[HTML]{FFFC9E}A14                          & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{\cellcolor[HTML]{FFFC9E}PCXI}                      \\ \cline{1-1} \cline{3-3} \cline{5-5} 
\cellcolor[HTML]{FFFC9E}D13                   & \cellcolor[HTML]{FFFFFF} & \cellcolor[HTML]{FFFC9E}A13                          & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{\cellcolor[HTML]{FFFC9E}PSW}                       \\ \cline{1-1} \cline{3-3} \cline{5-5} 
\cellcolor[HTML]{FFFC9E}D12                   & \cellcolor[HTML]{FFFFFF} & \cellcolor[HTML]{FFFC9E}A12                          &                       &                                                \\ \cline{1-1} \cline{3-3}
\cellcolor[HTML]{FFFC9E}D11                   & \cellcolor[HTML]{FFFFFF} & \cellcolor[HTML]{FFFC9E}A11 (Return Address)         &                       &                                                \\ \cline{1-1} \cline{3-3}
\cellcolor[HTML]{FFFC9E}D10                   & \cellcolor[HTML]{FFFFFF} & \cellcolor[HTML]{FFFC9E}A10 (Stack Return)           &                       &                                                \\ \cline{1-1} \cline{3-3}
\cellcolor[HTML]{FFFC9E}D9                    & \cellcolor[HTML]{FFFFFF} & \cellcolor[HTML]{FFFFFF}A9 (Global Address Register) &                       &                                                \\ \cline{1-1} \cline{3-3}
\cellcolor[HTML]{FFFC9E}D8                    & \cellcolor[HTML]{FFFFFF} & \cellcolor[HTML]{FFFFFF}A8 (Global Address Register) &                       &                                                \\ \cline{1-1} \cline{3-3}
\cellcolor[HTML]{FFCE93}D7                    &                          & \cellcolor[HTML]{FFCE93}A7                           &                       &                                                \\ \cline{1-1} \cline{3-3}
\cellcolor[HTML]{FFCE93}D6                    &                          & \cellcolor[HTML]{FFCE93}A5                           &                       &                                                \\ \cline{1-1} \cline{3-3}
\cellcolor[HTML]{FFCE93}D5                    &                          & \cellcolor[HTML]{FFCE93}A5                           &                       &                                                \\ \cline{1-1} \cline{3-3}
\cellcolor[HTML]{FFCE93}D4                    &                          & \cellcolor[HTML]{FFCE93}A4                           &                       &                                                \\ \cline{1-1} \cline{3-3}
\cellcolor[HTML]{FFCE93}D3                    &                          & \cellcolor[HTML]{FFCE93}A3                           &                       &                                                \\ \cline{1-1} \cline{3-3}
\cellcolor[HTML]{FFCE93}D2                    &                          & \cellcolor[HTML]{FFCE93}A2                           &                       &                                                \\ \cline{1-1} \cline{3-3}
\cellcolor[HTML]{FFCE93}D1                    &                          & \cellcolor[HTML]{FFFFFF}A1 (Global Address Register) &                       &                                                \\ \cline{1-1} \cline{3-3}
\cellcolor[HTML]{FFCE93}D0                    &                          & \cellcolor[HTML]{FFFFFF}A0 (Global Address Register) &                       &                                                \\ \cline{1-1} \cline{3-3}
\end{tabular}
\caption{TriCore registers}
\label{my-label}
\end{table}

D15 and A15 are the implicit registers that are normally used by 16-bit instructions. The registers A0, A1, A8, and A9 are designated as global registers, and they are neither saved nor restored between function calls. By convention A0 and A1 register are reserved for compiler use and A8 and A9 are reserved for application usages. A11 holds the return address from jump and call instructions. 

Finally, the two distinct colors show the two respective task context. Register A10-A15, D8-D15, PSW, and PCXI belong to the upper context, while registers A2-A7, and D0-D7 belong to the lower context. The upper context is automatically restored using the RET instruction. The lower context is not preserved automatically\cite{TriCoreArchitectureEABI}.

Moreover these GPRs can also combine in an "odd-even" pair to form a 64-bit register. There are no intrinsic real 64-bit registers in TriCore, hence for performing calculations that require 64-bit manipulation, an "extended register" is created by the "odd-even" combination. E0 is defined as [D1-D0], E2 is defined as [D3-D2], and so on. By convention, extended registers for the address type are named as P[0], P[2], and so on. Extended registers are used when multiplying large numbers or passing 64-bit arguments as a formal argument. More about this would be discussed in the calling convention section.

\section{Supported data types}
The Tricore Instruction set supports the following data types:
\begin{enumerate}
    \item Boolean : mostly used in conditonal jumps and logical instructions.
    \item Bit String : produced using logical, and shift instrucitons.
    \item Byte : an 8-bit value
    \item Signed Fraction : comes in three varients 16-bit, 32-bit, and 64-bit. Mostly used in DSP instructions.
    \item Address : a pointer value.
    \item Signed and unsigned integers : a 32-bit value that can either be zero- or sign-extended. short signed and unsinged integers are sign-extended or zero-extended when loaded from memory to a register.
    \item IEEE-754 Single precision Floating-point number
\end{enumerate}

Hardare support for IEEE-754 floating point numbers and long long integers in provided wit the basic TriCore ISA. Hence, a specific coprocessor implementation is required in order to extend the ISA.

The address is always a 32-bit unsigned value that points to a memory address. In C parlance, it is simply a pointer variable. Hence, if the following code is executed, the ptr variable would always be stored in an address type register, and always be a positive integer.

\begin{lstlisting}[language=C, caption=Pointer example]
int a = 10;
int *ptr = &a;  // ptr holds the address of variable a
\end{lstlisting}

\section{Data formats, and alignment}
The 32-bit TriCore registers can be loaded as a byte, a half-word, a word or as a double-word. The particular load/store instructions define whether the value is loaded/stored as a sign extended number or a zero extended number. For example, calling LD.W loads a word with sign extension and LD.WU loads a word with zero extension.

\begin{figure}[h!]
\includegraphics{figures/dataformats.png}
\caption[Supported data formats in TriCore]{Supported data formats in TriCore. Adapted from \cite{TriCoreArchitectureEABI} }
\label{fig:M1}
\end{figure}

Tricore uses little endian byte ordering. Byte ordering is performed either at 1,2 or 4 byte boundaries. The following table lists the alignment information for the primitive data types in C.

\begin{table}[h]
\centering
\begin{tabular}{|l|l|l|}
\hline
\textbf{Data Type} & \textbf{Size} & \textbf{Alignment} \\ \hline
char               & 1             & 1                  \\ \hline
short              & 2             & 2                  \\ \hline
int                & 4             & 4                  \\ \hline
long               & 4             & 4                  \\ \hline
long long          & 8             & 4                  \\ \hline
float              & 4             & 4                  \\ \hline
\end{tabular}
\caption{Alignment information for primitive data types}
\label{table:align}
\end{table}

\section{Instruction Set}
TriCore instruction set is divided into two formats: 16-bit opcode format and 32-bit opcode format. These formats are then further divided into different types depending on the type of data type modifiers. In total, there are 12 sub-formats for the 16-bit opcodes and 25 sub-formats for the 32-bit instructions. These two type formats can be distinguished on the basis of the zeroth bit. The zeroth bit for a 16-bit format is always zero, and always one for 32-bit format.

For example, one of the frequent occurring sub-format for a 32-bit opcode is called RC. The letter "R" means register, and "C" means a constant. Hence instructions such as a register and constant ADD would use an instruction that is of the type RC. Similarly, a register-register ADD would use a type RR sub-format. This distinction allows grouping common instructions together when writing them in the LLVM backend.

The 16-bit opcode format mostly supplements common instructions in the ISA. for example, eight variants exist for the ADD instruction in TriCore. These variants are characterised according to the range of constant value they can take as an input, the type of register they point to, and the opcode format. Consider the following example,

\begin{lstlisting}[language=C, caption=Addition example]
int a = 10;
a = a + 10;
\end{lstlisting}

Assuming that constant elimination is turned off, the backend can either generate a 32-bit instruction or a 16-bit instruction. Furthermore, it can also chose whether to put the result in an implicit register (i.e. D15) or any other data register. Considering these nuances would allow in the generation of a more efficient code in terms of size and speed.

TriCore provides several addressing mode for loading and storing data to and from memory. The most commonly used mode are :

\begin{enumerate}
\item Base + Short Offset (Format BO)
\item Base + Long Offset (Format BOL)
\item Pre/Post Increment (Format BO)
\end{enumerate}

The addressing modes define the effective address for a load/store instruction, and then update the value of the base pointer. In this thesis, the first two modes are mostly used. Just like in the case of ADD instruction, Load and store instructions can also be divided into several types. Furthermore, TriCore defines a whole range of different loads and store depending on the primitive data type.

Opcode format for a jump instruction is characterised with an initial "B". Hence a jump that compares a register and a constant would be of the type BRC. On the same line, a register-register compare is of the type BRR. Generic jumps are in 32-bit opcode format, while jumps that compare with zero comes in 16-bit opcode format. Comparing to other RISC architectures like ARM, the jump instruction in TriCore performs comparison and jump in the same instruction. Hence, there is no need to use the common status register. In most cases the result for a jump instruction in written in the implicit register, but instruction also exist of for writing them into a register of a different type.

TriCore offers only a single shifting instruction For Arthimatic and logical shifting. The performing a left shift a positive shift value is given, while for a right shift, the value is passed in negative. The shift counter is a 6-bit signed number, hence allowing values from -32 to +31, allowing 31 bits shift to the left and 32 bits shift to the right.





